# azure-dotnet-movie-api-example

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  README.md  SECURITY.md  azure-dotnet-movie-api-example.sln
.github/workflows/: codeql.yml  pipeline.yml
infra/MoviesApi.Infra/: MoviesApi.Infra.csproj  OutputHelpers.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
src/MoviesApi/: MoviesApi.csproj  Program.cs  appsettings.json
src/MoviesApi/Contracts/Data/: CharacterDto.cs  DirectorDto.cs  MovieDto.cs
src/MoviesApi/Contracts/Requests/: CreateMovieRequest.cs  DeleteMovieRequest.cs  GetMovieCharactersRequest.cs  GetMovieDirectorsRequest.cs  GetMovieRequest.cs  GetMoviesRequest.cs  UpdateMovieRequest.cs
src/MoviesApi/Database/: DatabaseInitializer.cs
src/MoviesApi/Domain/: Character.cs  Director.cs  Movie.cs
src/MoviesApi/Endpoints/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetMovieCharactersEndpoint.cs  GetMovieDirectorsEndpoint.cs  GetMovieEndpoint.cs  GetMoviesEndpoint.cs  UpdateMovieEndpoint.cs
src/MoviesApi/Mappers/: CharacterMapper.cs  DirectorMapper.cs  MovieMapper.cs
src/MoviesApi/Properties/: launchSettings.json
src/MoviesApi/Repositories/: MovieRepository.cs
src/MoviesApi/Validation/: CreateMovieRequestValidator.cs  GetMoviesRequestValidator.cs  MovieDtoValidator.cs  UpdateMovieRequestValidator.cs
tests/MoviesApi.Tests/: MoviesApi.Tests.csproj
tests/MoviesApi.Tests/Integration/: ApiFixture.cs  EndpointsTest.cs
tests/MoviesApi.Tests/Snapshots/: EndpointsTest.CreateMovieShouldMatchResponse.verified.txt  EndpointsTest.GetMovieCharactersShouldMatchResponse.verified.txt  EndpointsTest.GetMovieDirectorsShouldMatchResponse.verified.txt  EndpointsTest.GetMovieShouldMatchResponse.verified.txt  EndpointsTest.GetMoviesShouldMatchResponse.verified.txt
